

### Registration
POST http://127.0.0.1:8000/auth/registration/ HTTP/1.1
Content-Type: application/json

{
    "username": "Akhsar21",
    "password1": "P@ssword123",
    "password2": "P@ssword123",
    "email": "akhsar21@mail.com"
}

### Login
POST http://127.0.0.1:8000/auth/login/ HTTP/1.1
Content-Type: application/json

{
    "username": "admin",
    "password": "admin"
}

### Me
GET http://127.0.0.1:8000/me/ HTTP/1.1
Content-Type: application/json
Authorization: Token 85c2852f67728c3675c1da8bf20e036ae7a6d847

### Post List
GET http://127.0.0.1:8000/api/blog/test2/ HTTP/1.1
Content-Type: application/json
Authorization: Token 85c2852f67728c3675c1da8bf20e036ae7a6d847

### Like
GET http://127.0.0.1:8000/api/blog/test/like/ HTTP/1.1
Content-Type: application/json
Authorization: Token 3f7fbaeb82f00e7898a020b8516429992cdb01fa